function LB_nigentropy(mu,k,a,b)
Elogsig = log(b)-digamma(a)
return 0.5 + 0.918938533204673 + 0.5 * Elogsig - 0.5* log(k)    +LB_igentropy(a,b)
end
function LB_igentropy(a,b)
a+log(b)+lgamma(a)-(1.0+a)*digamma(a)
end
function LB_betaentropy(a,b)
lbeta(a,b)-(a-1.0)*digamma(a)-(b-1.0)*digamma(b)+(a+b-2.0)*digamma(a+b)
end


function ELBOentropy(s)
    L = LB_nigentropy(get_params(s.z)...)
        L += LB_betaentropy(get_params(s.w)...)
        L += LB_betaentropy(get_params(s.b)...)
end

entropy(InverseWishart(η,Λ))+.5(ElogIW(Λ,η)-n*log(κ))+entropy(Dirichlet(α))
